apiVersion: trutta.projects/v1
kind: ProjectTemplate
id: "TEMPLATE-VIENNA-GUIDE"
name: "Vienna Guide Project Template"
concepts: []
domains: []
default_stack:
  backend: ""
  db: ""
scaffold_paths: []
post_install_steps: []
